# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2023-02-15

# site title (part of page ${title} probably).
sitetitle = Pages
# prefix site url.
siteurl = https://www.seignard.fr
# site mail used for contact "mail link".
sitemail = antoine@AT@seignard.DOT.fr
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = en
# author (global default).
author = antoine
# site keywords (global default), don't use too many.
keywords = blog, stagit, stagit-gopher, nomad, tailscale, datadog
# site description (global default).
description = blog with various projects and articles about computer-related things

# default title.
title = Pages
